('D:\\python project\\New Changing '
 'Wallpaper\\build\\wallpaper_Chnager\\wallpaper_Chnager.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'D:\\python project\\New Changing '
   'Wallpaper\\build\\wallpaper_Chnager\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\python project\\New Changing '
   'Wallpaper\\build\\wallpaper_Chnager\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\python project\\New Changing '
   'Wallpaper\\build\\wallpaper_Chnager\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\python project\\New Changing '
   'Wallpaper\\build\\wallpaper_Chnager\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\python project\\New Changing '
   'Wallpaper\\build\\wallpaper_Chnager\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\python project\\New Changing '
   'Wallpaper\\build\\wallpaper_Chnager\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\manis\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\manis\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('wallpaper_Chnager',
   'D:\\python project\\New Changing Wallpaper\\wallpaper_Chnager.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
